MONGOURI = mongodb+srv://greatbiyash:eBYByDGUETldKU0S@cluster-new.o36w7.mongodb.net/chat_app?retryWrites=true&w=majority&appName=cluster-new
jwt_SECRET = biyash
CLOUDINARY_CLOUD_NAME = dr8hssrjw
CLOUDINARY_API_KEY= 273996353989349
CLOUDINARY_API_SECRET=X-kPh724nacKbGhlds9GtCi4rgA